{
  "expo": {
    "name": "KliqTap",
    "slug": "kliqtap-new-app",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "kliqtap",
    "newArchEnabled": false,
    "splash": {
      "image": "./src/assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "url": "https://u.expo.dev/4fd97fe0-dfbc-4103-aace-3abca76bb5d3"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kliq.tap",
      "buildNumber": "2",
      "infoPlist": {
        "NSCameraUsageDescription": "KliqTap needs camera access to let you share photos, videos, and stories.",
        "NSMicrophoneUsageDescription": "KliqTap needs microphone access for voice rooms, video calls, and voice notes.",
        "NSPhotoLibraryUsageDescription": "KliqTap needs access to your gallery to let you upload posts and change your avatar.",
        "NSPhotoLibraryAddUsageDescription": "KliqTap needs access to save photos to your gallery.",
        "NSLocationWhenInUseUsageDescription": "KliqTap uses your location to help you find relevant local communities and meet people in your area.",
        "UIBackgroundModes": [
          "audio",
          "voip",
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "versionCode": 21,
      "softwareKeyboardLayoutMode": "pan",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kliq.tap",
      "googleServicesFile": "./google-services.json",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCDVaG7_kK1EZ9UdSp-DUscOCGvQ6aWK1w"
        }
      },
      "permissions": [
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.WAKE_LOCK",
        "android.permission.VIBRATE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "com.google.android.gms.permission.AD_ID"
      ]
    },
    "web": {
      "favicon": "./src/assets/favicon.png",
      "bundler": "metro",
      "description": "KliqTap Social Network",
      "startUrl": "/",
      "publicPath": "/app/"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 24,
            "kotlinVersion": "1.9.25",
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "buildToolsVersion": "35.0.0",
            "usesCleartextTraffic": false
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-av",
        {
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location to find nearby groups."
        }
      ],
      "expo-secure-store",
      "expo-font",
      "@react-native-community/datetimepicker",
      "@react-native-firebase/app",
      "@react-native-firebase/analytics"
    ],
    "owner": "kliqtap",
    "extra": {
      "eas": {
        "projectId": "4fd97fe0-dfbc-4103-aace-3abca76bb5d3"
      }
    }
  }
}