{
  "name": "kliq-tap-client",
  "homepage": "/app/",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/metro-runtime": "~4.0.1",
    "@expo/vector-icons": "~14.0.4",
    "@react-native-async-storage/async-storage": "1.23.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-native-community/slider": "4.5.5",
    "@react-native-google-signin/google-signin": "^13.1.0",
    "@react-navigation/bottom-tabs": "^6.0.0",
    "@react-navigation/native": "^6.0.0",
    "@react-navigation/stack": "^6.0.0",
    "@supabase/supabase-js": "^2.105.0",
    "expo": "~52.0.0",
    "expo-av": "~15.0.2",
    "expo-build-properties": "~0.13.3",
    "expo-camera": "~16.0.18",
    "expo-dev-client": "~5.0.20",
    "expo-device": "~7.0.3",
    "expo-file-system": "~18.0.12",
    "expo-font": "~13.0.4",
    "expo-haptics": "~14.0.1",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-linear-gradient": "~14.0.2",
    "expo-linking": "~7.0.5",
    "expo-location": "~18.0.10",
    "expo-media-library": "~17.0.6",
    "expo-notifications": "~0.29.14",
    "expo-secure-store": "~14.0.1",
    "expo-speech": "~13.0.1",
    "expo-status-bar": "~2.0.1",
    "groq-sdk": "^1.1.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-native": "0.76.9",
    "react-native-deepar": "^0.11.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-incall-manager": "^4.2.1",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-reanimated": "~3.16.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0",
    "react-native-toast-message": "^2.2.0",
    "react-native-url-polyfill": "^3.0.0",
    "react-native-view-shot": "~4.0.3",
    "react-native-web": "~0.19.10",
    "react-native-webrtc": "^124.0.7",
    "react-native-webview": "13.12.5",
    "socket.io-client": "^4.8.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.3.12",
    "@types/socket.io-client": "^1.4.36",
    "babel-preset-expo": "~12.0.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.3.3"
  },
  "private": true
}
