{
  "name": "allkind",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "web": "expo start --web",
    "ios": "expo run:ios"
  },
  "dependencies": {
    "expo": "~54.0.0",
    "expo-constants": "~18.0.10",
    "expo-linking": "~8.0.8",
    "expo-status-bar": "~3.0.8",
    "expo-updates": "~29.0.12",
    "react": "^19.1.0",
    "react-native": "^0.81.5",
    "react-native-worklets": "^0.5.1"
  },
  "devDependencies": {
    "@expo/cli": "^54.0.14"
  }
}
